

  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" lazy-load='true' class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>


 <view class='page_row' bindtap="suo">  

    <view class="search">  

      <view class="df search_arr">  

        <icon class="searchcion" size='12' type='search' color='#f6a127'></icon>  

        <input class=""  placeholder="请输入关键字" value="{{searchValue}}" bindinput ="bindButtonTap"/>     

      </view>  

    </view>  

      <view class='sousuo'>搜索</view>  

  </view>

  <view class='hot-bb'>

    <image src='{{hotpng}}'lazy-load='true' class='hot'/>

  </view>



    
      <view>
        <view class='hot-container' bindtap="toproduct"  wx:for="{{qianyin}}" wx:key="index" >

          <view class='hot-text' data-id="{{item._id}}">
             
            <view class='hot-title'data-id="{{item._id}}">高质量保障</view>
            <view data-id="{{item._id}}">自动牵引绳</view>
            <view data-id="{{item._id}}">￥{{item.price}}.00</view>

          </view>

          <view class='hot-img' data-id="{{item._id}}">

            <image src='{{item.fileid}}'lazy-load='true' data-id="{{item._id}}"/>

          </view>  

        </view>
        </view>

    <view>
        <view class='hot-container'  bindtap="toproduct"  wx:for="{{chongwu}}" wx:key="index"  >

          <view class='hot-text' data-id="{{item._id}}">

            <view class='hot-title' data-id="{{item._id}}">{{item.title}}</view>

            <view data-id="{{item._id}}">宠物窝</view>

            <view data-id="{{item._id}}">￥{{item.price}}.00</view>

          </view>

          <image src='{{item.fileid}}' lazy-load='true' class='hot-img2' data-id="{{item._id}}"/>
         
         <image src='{{morepng}}' lazy-load='true' class='hot-img3'/>
        </view>
     
    </view>
 

        <view class='pf'><image src='{{pfjpg}}'/></view>
  
          
    <view class='pf-title'>-  宠物药箱  -</view>

      <view wx:for="{{list1}}" wx:key="index" class="fom">

        <view class='list-container'bindtap="toproduct" >

              <view class='list'data-id="{{item._id}}">


                <image src='{{item.fileid}}' class='list-img' lazy-load='true' data-id="{{item._id}}"/>
                <text class='list-title'data-id="{{item._id}}">{{item.title}}</text>
                <view class='list-price' data-id="{{item._id}}">￥{{item.price}}</view>
                <van-icon name="shopping-cart-o"color='#f6a127'class='cart1'/>




              </view>

        </view>
        
      </view>
       

        <view class='gr'> <image src='{{grjpg}}'/> </view>
        

<view class='gr-title'>-狗狗护理-</view>




      <view wx:for="{{list2}}" wx:key="index" class="fom">

        <view class='list-container'>

          <view class='list' data-id="{{item._id}}" bindtap="toproduct">

            <image src='{{item.fileid}}' class='list-img'lazy-load='true' data-id="{{item._id}}"/>

            <text class='list-title'data-id="{{item._id}}">{{item.title}}</text>
          
            <view class='list-price' data-id="{{item._id}}">￥{{item.price}}</view>

            <van-icon name="shopping-cart-o" color='#f6a127' class='cart1'/>

          </view>

        </view>

      </view>



    

 

    
   



 
 



